<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>menu</title>

    <style type="text/css">
        ul{
            padding:0 ;
            margin: 0 ;
            list-style: none;
        }  
        li {
            border:1px solid black;
            width: 120px;
            padding: 3px;
            position: relative;
        }
        li:hover {
            background-color: grey;
            color: black;
        }

        /*Sub-menu (lista dentro da outa lista)*/
        li > ul {
            position: absolute;
            left: 128px;
            top: -1px;
        }
     
    </style> 
    
    <script type="text/javascript" src="/home/rael/Downloads/js/jquery.js"></script>    
    <script type="text/javascript">
          $(document).ready(function() {
              $("#menu li ul").hide ();
              $("#menu li").hover(
              function (){$ (this).children("ul").show();},
              function (){$ (this).children("ul").hide();}
                  
              );
          });
    </script>
   
</head>
<body>
            
    <ul id="menu">
       <li>Home</li>
       <li>Soluções</li>
       <li>Indústrias
            <ul>
                <li>Financeira</li>
                <li>Comunicação</li>
                <li>Educação</li> 
                <li>Energia
                    <ul>
                        <li>Elétrica</li>
                        <li>Eólica</li>
                        <li>Hidraulica</li> 
                        <li>Fóssil</li>      
                        <li>Solar</li>
                    </ul> 
                </li>      
                <li>Governo</li>
            </ul> 
        </li>
       <li>Cases</li>      
       <li>Contato</li>
    </ul>
       
       
    
       
</body>
</html>
